<html>
<head>
<meta charset="utf-8">
<title>Тестовая страница</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
</head>

<body>

<style>


p {
   color:#00FFFF;
   font-family: 'Dancing Script', cursive;
   width: 500px;
   font-size: 30px;
}

ul{
    color:#FFFFFF;
   font-family: 'Dancing Script', cursive;
   width: 500px;
   font-size: 30px;
}
body {
    background-image: url("m.jpg");
    background-size: no-repeat;
    background-position: center;
    background-size: cover;
    height: 400px;
    width: 400px;
}
h1 {
    margin: 0;
    padding: 20px 0;
    text-shadow: 2px 2px 1px #FF1493;
}
img, ul, h1 {
   display: block;
   margin:0 auto;

}
</style>

<h1><a href="https://www.worldcat.ru/">Знакомьтесь, это шотландский кот по кличке <strong>МАРКАС</strong></a></h1>
<a href="http://justclickit.ru/other/animation.html" title="Анимашки для сайта, форума, блога"><img src="http://justclickit.ru/flash/mouse/mouse%20(18).gif"></a>

<script language="JavaScript">
    
    let userName = prompt("Введите Ваше имя");
   
    function showMessage(){
        let message = 'Привет, ' + userName;
        alert(message);
}
showMessage();

</script>

<p>Он любит:</p>
<ul>
     <li>Спать</li>
     <li>Гулять</li>
     <li>Есть</li>
</ul>

</body>
</html>